VITE_MAGIC_PUBLIC_KEY=""
MAGIC_SECRET_KEY=""

# 7 days = 7 * 24 * 60 * 60 * 1000
SESSION_LENGTH_MS=604800000

ENCRYPTION_SECRET="SECRET KEY foiea jfoiesajf oesjfoies jfoiesjfesoijfes jfoiesa jfies jfsif jafjslie jfliesajf liesaf sliaj"